    def update(self, pressed_keys):
        if pressed_keys[K_UP]:
            self.rect.move_ip(0, -5)
            # Move In Place
        if pressed_keys[K_DOWN]:
            self.rect.move_ip(0, 5)
        if pressed_keys[K_LEFT]:
            self.rect.move_ip(-5, 0)
        if pressed_keys[K_RIGHT]:
            self.rect.move_ip(5, 0)

        if self.rect.left < 0:
            self.rect.left = 0
        if self.rect.right > w / 2:
            self.rect.right = w / 2
        if self.rect.top <= 0:
            self.rect.top = 0
        if self.rect.bottom >= h / 2:
            self.rect.bottom = h / 2
